---
- hosts: localhost
  connection: local
  become: true

  tasks:
  - name: install packages
    package:
      name:
        - ansible
        - cron
        - fzf
        - git
        - htop
        - keychain
        - neovim
        - openssh-server
        - openssh-client
        - ranger
        - rsync
        - tmux

  - name: add ansible user
    user:
      name: ansible
      system: yes

  - name: set up sudo for ansible user
    copy:
      src: files/sudoer_ansible
      dest: /etc/sudoers.d/ansible
      owner: root
      group: root
      mode: 0440

  - name: add ansible-pull cron job
    cron:
      name: ansible auto-provision
      user: ansible
      minute: "*/10"
      job: ansible-pull -o -U https://github.com/jordanjcp/ansible_setup.git

  - name: copy config for user jordan
    copy:
      src: config/
      dest: /home/jordan/.config/
      owner: jordan
      group: jordan

  - name: symbolic link .bashrc for user jordan
    file:
      src: /home/jordan/.config/bash/bashrc
      dest: /home/jordan/.bashrc
      force: yes
      owner: jordan
      group: jordan
      state: link

  - name: symbolic link tmux.conf for user jordan
      file:
        src: /home/jordan/.config/tmux/tmux.conf
        dest: /home/jordan/.tmux.conf
        force: yes
        owner: jordan
        group: jordan
        state: link

  - name: copy termite terminfo to jordan home
    copy:
      src: /files/termite.terminfo
      dest: /home/jordan/termite.terminfo
      owner: jordan
      group: jordan

  - name: tic -x termite.terminfo command
    command: tic -x /home/jordan/termite.terminfo
