---
- hosts: localhost
  connection: local
  become: true

  tasks:
  - name: install packages
    package:
      name:
        - ansible
        - cron
        - git
        - htop
        - neovim
        - net-tools
        - openssh-server
        - openssh-client
        - ranger
        - rsync
        - tmux

  - name: add ansible user
    user:
      name: ansible
      system: yes

  - name: set up sudo for ansible user
    copy:
      src: files/sudoer_ansible
      dest: /etc/sudoers.d/ansible
      owner: root
      group: root
      mode: 0440

  - name: add ansible-pull cron job
    cron:
      name: ansible auto-provision
      user: ansible
      minute: "*/10"
      job: ansible-pull -o -U https://github.com/jordanjcp/ansible_setup.git

  - name: remove existing bashrc
    file:
      path: /home/jordan/.bashrc
      state: absent
      
      #  - name: touch .bashrc in jordan home
      #    file:
        #      path: /home/jordan/.bashrc
        #      state: touch
        #      owner: jordan
        #      group: jordan

  - name: copy bash folder into .config
    copy:
     src: files/bash
     dest: /home/jordan/.config/
     owner: jordan
     group: jordan

  - name: symbolic link .bashrc in home to .config version
    file:
      src: /home/jordan/.config/bash/bashrc
      dest: /home/jordan/.bashrc
      owner: jordan
      group: jordan
      state: link
